<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quidem itaque corporis, modi doloremque officia culpa eligendi dignissimos illo tempore rem. Laborum quidem odit esse animi cum nobis, non consectetur?</p>
</body>
</html>